<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">

  <title> Adivinhe o número </title>

  <style>
    html {
      font-family: sans-serif;
    }

    body {
      width: 50%;
      max-width: 800px;
      min-width: 480px;
      margin: 0 auto;
      background-color: #F6EEE0;
    }

    .form input[type="number"] {
      width: 200px;
    }

    .lastResult {
      color: white;
      padding: 3px;
    }

    .campoPalpite {
      color: red;
    }

    .textocampo {
      color: red;
    }

    h1 {
      color: #A45C40;
      font-family: Cambria;
    }

    input {
      background-color: #E4B7A0;
      font-weight: bold;
    }

    .campoPalpite {
      color: black;
      background-color: white;
      font-weight: 100;
      
      background-color: #E4B7A0;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1> Adivinhe o número </h1>

  <p>Faça um palpite de um número entre 1 e 100. Você terá 10 chances, uma para cada rodada e poderá ver se o palpite
    foi muito alto ou muito baixo. </p>

  <div class="form">
    <label for="campoPalpite">Digite seu palpite: </label>
    <input type="text" id="campoPalpite" class="campoPalpite" />
    <input type="submit" value="Enviar palpite" class="envioPalpite" />
  </div>

  <div class="resultParas">
    <p class="palpites"></p>
    <p class="ultimoResultado"></p>
    <p class="baixoOuAlto"></p>
  </div>



  <script>

    var numeroAleatorio = Math.floor(Math.random() * 100) + 1;

    var palpites = document.querySelector(".palpites");
    var ultimoResultado = document.querySelector(".ultimoResultado");
    var baixoOuAlto = document.querySelector(".baixoOuAlto");

    var envioPalpite = document.querySelector(".envioPalpite");
    var campoPalpite = document.querySelector(".campoPalpite");

    var contagemPalpites = 1;
    var botaoReinicio;

    campoPalpite.focus();

    function conferirPalpite() {

      var palpiteUsuario = Number(campoPalpite.value);

      if (contagemPalpites === 1) {
        palpites.textContent = "Palpites anteriores: ";
      }

      palpites.textContent += palpiteUsuario + " ";

      if (palpiteUsuario === numeroAleatorio) {
        ultimoResultado.textContent = "Parabéns! Você acertou!";
        ultimoResultado.style.backgroundColor = "#C38370";
        baixoOuAlto.textContent = "";
        configFimDeJogo();
      } else if (contagemPalpites === 10) {
        ultimoResultado.textContent = "!!!FIM DE JOGO!!!";
        baixoOuAlto.textContent = "";
        configFimDeJogo();
      } else {
        ultimoResultado.textContent = "Errado!";
        ultimoResultado.style.backgroundColor = "#C38370";
        if (palpiteUsuario < numeroAleatorio) {
          baixoOuAlto.textContent = "Seu palpite está muito baixo!";
        } else if (palpiteUsuario > numeroAleatorio) {
          baixoOuAlto.textContent = "Seu palpite está muito alto!";
        }
      }

      contagemPalpites++;
      campoPalpite.value = "";
      campoPalpite.focus();
    }
    envioPalpite.addEventListener("click", conferirPalpite);

    function configFimDeJogo() {
      campoPalpite.disabled = true;
      envioPalpite.disabled = true;
      botaoReinicio = document.createElement("button");
      botaoReinicio.textContent = "Iniciar novo jogo";
      botaoReinicio.style.backgroundColor = "#E4B7A0";
      document.body.appendChild(botaoReinicio);
      botaoReinicio.addEventListener("click", reiniciarJogo);
    }

    function reiniciarJogo() {
      contagemPalpites = 1;

      var reiniciarParas = document.querySelectorAll(".resultadoParas p");
      for (var i = 0; i < reiniciarParas.length; i++) {
        reiniciarParas[i].textContent = "";
      }

      botaoReinicio.parentNode.removeChild(botaoReinicio);

      campoPalpite.disabled = false;
      envioPalpite.disabled = false;
      campoPalpite.value = "";
      campoPalpite.focus();

      ultimoResultado.style.backgroundColor = "white";
      palpites.textContent = "";
      ultimoResultado.textContent = "";

      numeroAleatorio = Math.floor(Math.random() * 100) + 1;
    }

  </script>
</body>

</html>